<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES-256 CBC Encryption/Decryption Demo</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 2rem;
        }
        
        h1 {
          text-align: center;
          margin-bottom: 1rem;
        }
        
        p {
          margin-bottom: 0.5rem;
        }
        
        textarea,
        input[type="text"] {
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          width: 100%;
          box-sizing: border-box;
        }
        
        button {
          padding: 0.5rem 1rem;
          border: none;
          border-radius: 4px;
          background-color: #4CAF50; /* Hijau */
          color: white;
          cursor: pointer;
          margin-right: 1rem;
        }
        
        button:hover {
          background-color: #3e8e41; /* Hijau tua */
        }
        
        #outputText {
          font-weight: bold;
          margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>AES-256 CBC Encryption/Decryption</h1>
    <p>Enter your text to encrypt/decrypt:</p>
    <textarea id="inputText" rows="5" cols="50"></textarea>
    <br>
    <label for="secretKey">Secret Key (32 characters):</label>
    <input type="text" id="secretKey" maxlength="32">
    <br>
    <label for="initializationVector">Initialization Vector (16 characters):</label>
    <input type="text" id="initializationVector" maxlength="16">
    <br>
    <button onclick="encrypt()">Encrypt</button>
    <button onclick="decrypt()">Decrypt</button>
    <br>
    <p id="outputText"></p>

    <script src="script.js"></script>
</body>
</html>
